{
  "name": "issuectl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r https://x-access-token:${GH_TOKEN}@github.com/janekbaraniewski/issuectl.git",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@lottiefiles/vue-lottie-player": "1.0.4",
    "vue": "^2.6.7",
    "vue-meta": "^2.2.1",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-service": "^5.0.8",
    "gh-pages": "^5.0.0",
    "vue-template-compiler": "^2.6.7"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
